@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
:root {
  --main-bg-colour: #4d5061;
  --main-colour: #fff;
  --main-line: #F56868;
  --main-nav-color: #c1c3cd;
  --shade-100: #FEF0F0;
  --shade-200: #FDD9D9;
  --shade-300: #FBC3C3;
  --shade-400: #f89696;
  --shade-500: #F56868;
  --shade-600: #DD5E5E;
  --shade-700: #933E3E;
  --shade-800: #6E2F2F;
  --shade-900: #4A1F1F;
  --curve: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

[data-theme="dark"] {
  --main-bg-color: linear-gradient(161.05deg, #16171d -41.98%, #808399 90.35%);
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5px;
  border: 4px dashed rgba(0, 0, 0, 0.125);
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Dosis', sans-serif;
  margin: 0 0 1rem 0;
  font-weight: 700;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

.display-1 {
  font-size: 4rem;
}
.display-2 {
  font-size: 3rem;
}
.display-3 {
  font-size: 2rem;
}
.display-4 {
  font-size: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
  position: relative;
  padding: 0 5px;
  display: inline-block;
  z-index: 1;
}

a:before {
  background: #F56868;
  background: var(--shade-500);
  bottom: -2px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  transition: height 100ms var(--curve);
  width: 100%;
  z-index: -1;
}

a:hover {
  color: #fff;
}

a:focus:before,
:hover:before {
  height: calc(100% + 6px);
}

li {
  margin-bottom: 10px;
}

nav {
  align-self: center;
}

nav a {
  margin-left: 20px;
  color: #fff;
  text-align: right;
  letter-spacing: 1px;
}

footer {
  margin-top: auto;
  text-align: center;
  white-space: pre-wrap;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 10px;
  width: 100%;
}

.invisible {
  opacity: 0;
  transition: visibility 0s ease-in-out 1s, opacity .5s;
}

.visible {
  opacity: 1;
  transition: visibility 0s ease-in-out 0s, opacity 1s;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.bullet-hide {
  list-style: none;
  padding: 0;
}

.masthead {
  background: #4d5061;
  color: #fff;
  border-bottom: 4px solid #F56868;
  background: var(--main-bg-colour);
  color: var(--main-colour);
  border-bottom: 4px solid var(--main-line);
  margin-bottom: 50px;

}

.masthead-inner {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.masthead-title {
  font-weight: 400;
  margin: 0;
  font-size: 2rem;
}

.masthead-title a {
  padding: 0;
}

.masthead-subtitle {
  margin: 0;
  font-size: 1rem;
  color: #c1c3cd;
  color: var(--main-nav-color);
}

.masthead a {
  text-decoration: none;
  color: inherit;
}

.masthead nav a {
  color: #c1c3cd;
  color: var(--main-nav-color);
}

.masthead nav a:hover {
  color: #fff;
}

.portfolios {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.portfolio:nth-child(1) {
  flex-wrap: nowrap;
  flex: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
  margin: 5px;
  flex: auto;
}

.card p {
  max-width: 400px;
}

.card-inner {
  margin: 20px;
  flex: auto;
}

.card-image {
  position: relative;
  width: 200px;
  margin: 20px;
  align-self: center;
}

.card-image::before {
  content: "\f424";
  position: absolute;
  font-family: 'fontawesome';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: initial;
  z-index: 1;
  color: #fff;
  font-size: 25px;
  visibility: hidden;
  pointer-events: none;
}

.card-image:hover::before {
  visibility: visible;
  transition: all .3s ease;
}

.card-image:hover .card-image-inner {
  filter: brightness(70%);
}

.card-image-inner {
  width: 200px;
  transition: all ease .2s;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 99999;
}

.overlay-background {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}

.overlay-image {
  position: absolute;
  left: 50%;
  margin: 50vh auto 0;
  transform: translateY(-50%) translateX(-50%);
}

.overlay-close {
  right: 0;
  top: 0;
  position: absolute;
  margin: 20px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  border: none;
}

.no-scroll {
  overflow: hidden;
}

@media screen and (max-width: 640px) {
  .masthead-inner {
    flex-direction: column;
    text-align: center;
  }
  .masthead nav {
    margin-top: 10px;
  }
  .masthead nav a {
    margin: 0 10px;
  }
  .portfolio {
    flex-direction: column;
  }
  .card p {
    max-width: 100%;
  }
  .card-image-inner {
    width: auto;
  }
}
